In [28]:
import pandas as pd
data = {'A':[1,4,3,2,3,5,4,6,3,2,4,3,1],
        'B':[3,2,5,3,2,3,5,6,7,5,4,4,3],
        'C':[24,55,44,11,100,1,2,1,2,1,2,1,2]}
df = pd.DataFrame(data)
df

    A  B    C
0   1  3   24
1   4  2   55
2   3  5   44
3   2  3   11
4   3  2  100
5   5  3    1
6   4  5    2
7   6  6    1
8   3  7    2
9   2  5    1
10  4  4    2
11  3  4    1
12  1  3    2

In [29]:
import pingouin as pg
pg.cronbach_alpha(data=df, ci=0.95)

(-0.09315808107629686, array([-1.778,  0.638]))

In [5]:
import numpy as np
from scipy import stats as sc
import pandas as pd
data = {'A':[3,4,5,2,1,2,3,4,5,2,1,4,5],
        'B':[1,2,3,2,3,2,1,2,3,2,1,2,3],
        'C':[4,4,3,4,3,5,6,7,5,4,6,7,8]}
df = pd.DataFrame(data)

sample1 = df['A']
sample2 = df['B']
sample3 = df['C']

def t_test(sample1, sample2, sample3, alpha=0.05):
    mean1, mean2, mean3 = np.mean(sample1), np.mean(sample2), np.mean(sample3)
    std1,std2,std3 = np.std(sample1, ddof=1), np.std(sample2, ddof=1), np.std(sample3, ddof=3)
    n1,n2, n3 = len(sample1),len(sample2), len(sample3)

    means1 = mean1 - mean2
    means2 = mean1 - mean3
    means3 = mean2 - mean3
    de1 = np.sqrt((std1**2/n1)+(std2**2/n2))
    de2 = np.sqrt((std1**2/n1)+(std3**2/n3))
    de3 = np.sqrt((std2**2/n2)+(std3**2/n3))
    tvalue1 = means1/de1
    tvalue2 = means2/de2
    tvalue3 = means3/de3

    dof1 = n1 + n2 - 2
    dof2 = n1 + n3 - 2
    dof3 = n2 + n3 - 2
    pvalue1 = 2*(1-sc.t.cdf(abs(tvalue1), dof1))
    pvalue2 = 2*(1-sc.t.cdf(abs(tvalue2), dof2))
    pvalue3 = 2*(1-sc.t.cdf(abs(tvalue3), dof3))

    if pvalue1<alpha:
        result1 = '유의해용'
    else:
        result1 = '망했어용'
    
    if pvalue2<alpha:
        result2 = '유의해용'
    else:
        result2 = '망했어용'
    
    if pvalue3<alpha:
        result3 = '유의해용'
    else:
        result3 = '망했어용'
    
    if 0.01<pvalue1<=0.05:
        star1 = '한개에용'
    elif 0.001<pvalue1<=0.01:
        star1 = '두개에용'
    elif pvalue1<=0.001:
        star1 = '세개에용'
    else:
        star1 = '없어용'

    if 0.01<pvalue2<=0.05:
        star2='한개에용'
    elif 0.001<pvalue2<=0.01:
        star2='두개에용'
    elif pvalue3<=0.001:
        star2='세개에용'
    else:
        star3='없어용'
    
    if 0.01<pvalue3<=0.05:
        star3= '한개에용'
    elif 0.001<pvalue3<=0.01:
        star3='두개에용'
    elif pvalue3<=0.001:
        star3='세개에용'
    else:
        star3='없어용'

    result_df = pd.DataFrame({
        '검정 대상' : ['1집단-2집단', '1집단-3집단', '2집단-3진단'],
        't_value' : [round(tvalue1,2), round(tvalue2, 2), round(tvalue3, 3)],
        'p_value' : [round(pvalue1, 4), round(pvalue2, 4), round(pvalue3, 4)],
        '결과' : [result1, result2, result3],
        '별개수' : [star1, star2, star3]
    })
    return result_df

results_df = t_test(sample1, sample2, sample3)
print(results_df)
results_df.to_excel("C:\\Users\\oht31\\Desktop\\python\\t_test_result0311.xlsx")
# tvalue1, pvalue1, result1, star1, tvalue2,pvalue2,result2,star2,tvalue3,pvalue3,result3,star3 = t_test(sample1, sample2,sample3)
# print("1집단 2집단")
# print("t값_1:", round(tvalue1,2))
# print("p_value_1:",round(pvalue1,2))
# print("졸업가능유무_1:", result1)
# print("별개수_1:", star1)

# print("1집단, 3집단")
# print("t값_2:",round(tvalue2,2))
# print("p_value_2", round(pvalue2,2))
# print("졸업가능유무_2:", result2)
# print("별개수_2:",star2)

# print("2집단, 3집단")
# print("t값_3:", round(tvalue3 ,2))
# print("p_value_3:", round(pvalue3, 2))
# print("졸업가능유무_3:", result3)
# print("별개수_3:", star3)

     검정 대상  t_value  p_value    결과   별개수
0  1집단-2집단    2.360   0.0270  유의해용  한개에용
1  1집단-3집단   -3.030   0.0058  유의해용  두개에용
2  2집단-3진단   -5.647   0.0000  유의해용  세개에용

In [67]:
df

    A  B
0   3  1
1   4  2
2   5  3
3   2  2
4   1  3
5   2  2
6   3  1
7   4  2
8   5  3
9   2  2
10  1  1
11  4  2
12  5  3

In [5]:
for idx, row in df.iterrows() :
    backupdf = df.iloc[[idx]]
    df = df.drop(idx)
    sample1 = df['A']
    sample2 = df['B']  

    tvalue, pvalue, result, star = t_test(sample1, sample2)
    print(f"행{idx}제거후 값")
    print("t값:", round(tvalue,2))
    print("p_value:",round(pvalue,2))
    print("졸업가능유무:", result)
    print("별개수:", star)

    df = pd.concat([df, backupdf], ignore_index=True)

행0제거후 값
t값: 2.4
p_value: 0.03
졸업가능유무: 유의해용
별개수: 한개에용
행1제거후 값
t값: 2.04
p_value: 0.05
졸업가능유무: 망했어용
별개수: 없어용
행2제거후 값
t값: 2.17
p_value: 0.04
졸업가능유무: 유의해용
별개수: 한개에용
행3제거후 값
t값: 2.04
p_value: 0.05
졸업가능유무: 망했어용
별개수: 없어용
행4제거후 값
t값: 2.17
p_value: 0.04
졸업가능유무: 유의해용
별개수: 한개에용
행5제거후 값
t값: 2.05
p_value: 0.05
졸업가능유무: 망했어용
별개수: 없어용
행6제거후 값
t값: 2.05
p_value: 0.05
졸업가능유무: 망했어용
별개수: 없어용
행7제거후 값
t값: 2.04
p_value: 0.05
졸업가능유무: 망했어용
별개수: 없어용
행8제거후 값
t값: 2.04
p_value: 0.05
졸업가능유무: 망했어용
별개수: 없어용
행9제거후 값
t값: 2.05
p_value: 0.05
졸업가능유무: 망했어용
별개수: 없어용
행10제거후 값
t값: 2.04
p_value: 0.05
졸업가능유무: 망했어용
별개수: 없어용
행11제거후 값
t값: 2.05
p_value: 0.05
졸업가능유무: 망했어용
별개수: 없어용
행12제거후 값
t값: 2.05
p_value: 0.05
졸업가능유무: 망했어용
별개수: 없어용

In [65]:
df

    A  B
0   3  1
1   4  2
2   5  3
3   2  2
4   1  3
5   2  2
6   3  1
7   4  2
8   5  3
9   2  2
10  1  1
11  4  2
12  5  3